worker_processes auto;

events {}

http {
  upstream apiserver {
    server serverone:8080;
    server servertwo:8080;
    server serverthree:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://apiserver;
    }
  }
}
